Web VPython 3.2
spring_length = 0.4

cow_mass = 0.5
k_total = 300 #spring constant 
node_num = 3
unstretched_length = 1
k = spring_num * k_total
gravity = 9.81
node_mass = rope_mass / node_num
rope_mass = 5 

attatchment_point = box(pos=vector(0, 5, 0), size=vector(2, 0.1, 0.1), color=color.gray(1))
spring = helix(pos=vector(0,2,0), axis=vector(0,-1,0), size=vector(5,1,1), stiffness=1.0 )
cow = sphere(pos=vec(0, 0, 0), radius=0.1, color=color.white)

def change_length(l):
    spring.length = l.value

spring_length = slider(bind=change_length, min=0, max=10, step=0.1, value=1)

   
def change_cow_mass(num):
    cow.radius=num.value

cow_mass = slider(bind=change_cow_mass, min=0.1, max=1.5, step=0.01, value=0.1)

#def change_nodes(num):

# L = middleball.pos-topball.pos
# Lhat = L/mag(L)
# stretch = mag(L) - unstretched_length
# spring_Force = -k*s*Lhat
# gravity_Force = -node_mass * gravity
